Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:SAGARE HARSHAL RANJIT Registration No:23141004
A
Mother's Name :SUPRIYA ABC ID :607638286037
Programme :BACHELOR OF TECHNOLOGY Semester :III
Department :INFORMATION TECHNOLOGY Examination :Winter-2024
N
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MAX MIN SEC MAX MIN SEC Credit Credit
O
IMI3321 MDM I (Fundamentals of 20 18 20 18 60 24 38 100 40 74 2 2 A
Image)
IOE3331 OE I (AR/VR Application - - 50 48 50 20 50 100 40 98 3 3 A
Development)
I
IOE3332 OE I (AR/VR Application - - 25 23 25 10 20 50 20 43 1 1 A
Development Lab) S
IT3301 Probability and Random 20 20 20 17 60 24 46 100 40 83 2 2 A
Process
IT3302 Design and Analysis of 20 17 I20 19 60 24 50 100 40 86 3 3 A+
Algorithms
V
IT3303 Discrete Mathematics 20 17 20 14 60 24 30 100 40 61 3 3 B
IT3304 Computer Organization and 20 16 20 17 60 24 44 100 40 77 2 2 A+
Architecture
O
IT3307 Universal Human Values - - 50 40 - - - 50 20 40 2 2 A
IT3308 Economics for Engineer - - 50 42 - - - 50 20 42 2 2 A
IT3309 Design and Analysis of - - 25 21 - - - 25 10 21 1 1 A
Algorithms Lab
R
IT3310 Programming Lab-I - - 25 22 - - - 25 10 22 1 1 A
Remarks : PASS
P
Current Semester Performance Cumulative Performance
Total Total
Total Max Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
647 800 82.00 22 197 8.95 1935 2400 79.30 66 580 8.79
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
IMI3321 | MDM I (Fundamentals of
Image) | 20 | 18 | 20 | 18 | 60 | 24 | 38 | 100 | 40 | 74 | 2 | 2 | A
IOE3331 | OE I (AR/VR Application
Development) | - | - | 50 | 48 | 50 | 20 | O
50 | 100 | 40 | 98 | 3 | 3 | A
IOE3332 | OE I (AR/VR Application
Development Lab) | - | - | 25 | 23 | 25 | 10 | 20 | 50 | 20 | 43 | 1 | 1 | A
IT3301 | Probability and Random
Process | 20 | 20 | 20 | 17 | 60 | I
24 | 46 | 100 | 40 | 83 | 2 | 2 | A
IT3302 | Design and Analysis of
Algorithms | 20 | 17 | 20 | 19 | S
60 | 24 | 50 | 100 | 40 | 86 | 3 | 3 | A+
IT3303 | Discrete Mathematics | 20 | 17 | 20 | 14 | 60 | 24 | 30 | 100 | 40 | 61 | 3 | 3 | B
IT3304 | Computer Organization and
Architecture | 20 | 16 | 20 | I
17 | 60 | 24 | 44 | 100 | 40 | 77 | 2 | 2 | A+
IT3307 | Universal Human Values | - | - | V
50 | 40 | - | - | - | 50 | 20 | 40 | 2 | 2 | A
IT3308 | Economics for Engineer | - | - | 50 | 42 | - | - | - | 50 | 20 | 42 | 2 | 2 | A
IT3309 | Design and Analysis of
Algorithms Lab | O
- | - | 25 | 21 | - | - | - | 25 | 10 | 21 | 1 | 1 | A
IT3310 | Programming Lab-I | - | - | 25 | 22 | - | - | - | 25 | 10 | 22 | 1 | 1 | A
R
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | P
Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
647 | 800 | 82.00 | 22 | 197 | 8.95 | 1935 | 2400 | 79.30 | 66 | 580 | 8.79
