Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:GAIKWAD KARANKUMAR DAMODAR Registration No:23141071
A
Mother's Name :INDUTAI ABC ID :578289740485
Programme :BACHELOR OF TECHNOLOGY Semester :IV
Department :INFORMATION TECHNOLOGY Examination :Summer-2025
N
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MAX MIN SEC MAX MIN SEC Credit Credit
O
EX3415 OE II Microcontroller and 20 20 20 17 60 24 55 100 40 92 2 2 A
Interfacing
EE3404 MDM II AC Machines 20 10 20 14 60 24 48 100 40 72 2 2 B+
IT3401 Theory of Computer Science 20 17 20 16I60 24 55 100 40 88 4 4 A
IT3402 Operating Systems 20 16 20 14 60 24 36 100 40 66 3 3 B+
S
IT3403 Database Management 20 9 20 16 60 24 37 100 40 62 3 3 B
Systems
IT3406 Strategic Management - - I25 14 - - - 25 10 14 2 2 C
IT3407 Professional Ethics V - - 25 20 - - - 25 10 20 2 2 B+
IT3408 Programming Lab-II - - 50 36 50 20 42 100 40 78 2 2 B+
IT3409 Database Management - - 50 39 50 20 46 100 40 85 1 1 A
Systems Lab
O
IT3410 Community Engagement - - 50 44 - - - 50 20 44 1 1 A
Project
IT3411 Environmental Science - - - - - - - - - - 0 0 PP
R
Remarks : PASS (LYP)
Current Semester Performance Cumulative Performance
Total P Total
Total Max Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
621 800 72.00 22 175 7.95 2103 3200 58.10 84 577 6.56
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
EX3415 | OE II Microcontroller and
Interfacing | 20 | 20 | 20 | 17 | 60 | 24 | 55 | 100 | 40 | 92 | 2 | 2 | A
EE3404 | MDM II AC Machines | 20 | 10 | 20 | 14 | 60 | 24 | 48 | 100 | 40 | 72 | 2 | 2 | B+
IT3401 | Theory of Computer Science | 20 | 17 | 20 | 16 | 60 | 24 | O
55 | 100 | 40 | 88 | 4 | 4 | A
IT3402 | Operating Systems | 20 | 16 | 20 | 14 | 60 | 24 | 36 | 100 | 40 | 66 | 3 | 3 | B+
IT3403 | Database Management
Systems | 20 | 9 | 20 | 16 | 60 | I
24 | 37 | 100 | 40 | 62 | 3 | 3 | B
IT3406 | Strategic Management | - | - | 25 | 14 | - | - | - | 25 | 10 | 14 | 2 | 2 | C
IT3407 | Professional Ethics | - | - | 25 | 20 | S
- | - | - | 25 | 10 | 20 | 2 | 2 | B+
IT3408 | Programming Lab-II | - | - | 50 | I
36 | 50 | 20 | 42 | 100 | 40 | 78 | 2 | 2 | B+
IT3409 | Database Management
Systems Lab | - | - | 50 | 39 | 50 | 20 | 46 | 100 | 40 | 85 | 1 | 1 | A
IT3410 | Community Engagement
Project | - | - | V
50 | 44 | - | - | - | 50 | 20 | 44 | 1 | 1 | A
IT3411 | Environmental Science | - | - | - | - | - | - | - | - | - | - | 0 | 0 | PP
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | R
Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
621 | 800 | P
72.00 | 22 | 175 | 7.95 | 2103 | 3200 | 58.10 | 84 | 577 | 6.56
