Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:NIPANE YASH GAJANAN Registration No:23141042
A
Mother's Name :VARSHA ABC ID :138111713078
Programme :BACHELOR OF TECHNOLOGY Semester :IV
Department :INFORMATION TECHNOLOGY Examination :Summer-2025
N
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MAX MIN SEC MAX MIN SEC Credit Credit
O
IOE3433 OE II Fundamentals of Real- - - 50 43 50 20 47 100 40 90 2 2 A
time Rendering
IMI3422 MDM II Basics of Image 20 12 20 16 60 24 44 100 40 72 2 2 B+
Processing for Healthcare
I
IT3401 Theory of Computer Science 20 15 20 18 60 24 41 100 40 74 4 4 B
S
IT3402 Operating Systems 20 11 20 17 60 24 28 100 40 56 3 3 C+
IT3403 Database Management 20 11 20 16 60 24 42 100 40 69 3 3 B+
Systems
I
IT3406 Strategic Management - - 25 23 - - - 25 10 23 2 2 A
V
IT3407 Professional Ethics - - 25 23 - - - 25 10 23 2 2 A
IT3408 Programming Lab-II - - 50 40 50 20 40 100 40 80 2 2 A
IT3409 Database Management - - 50 41 50 20 45 100 40 86 1 1 A
O
Systems Lab
IT3410 Community Engagement - - 50 44 - - - 50 20 44 1 1 A
Project
IT3411 Environmental Science - - - - - - - - - - 0 0 PP
R
Remarks : PASS (LYP)
Current Semester Performance Cumulative Performance
P
Total Total
Total Max Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
617 800 72.50 22 176 8.00 2265 3200 64.20 84 631 7.17
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
IOE3433 | OE II Fundamentals of Real-
time Rendering | - | - | 50 | 43 | 50 | 20 | 47 | 100 | 40 | 90 | 2 | 2 | A
IMI3422 | MDM II Basics of Image
Processing for Healthcare | 20 | 12 | 20 | 16 | 60 | 24 | O
44 | 100 | 40 | 72 | 2 | 2 | B+
IT3401 | Theory of Computer Science | 20 | 15 | 20 | 18 | 60 | 24 | 41 | 100 | 40 | 74 | 4 | 4 | B
IT3402 | Operating Systems | 20 | 11 | 20 | 17 | 60 | 24 | 28 | 100 | 40 | 56 | 3 | 3 | C+
IT3403 | Database Management
Systems | 20 | 11 | 20 | 16 | 60 | I
24 | 42 | 100 | 40 | 69 | 3 | 3 | B+
IT3406 | Strategic Management | - | - | 25 | 23 | S
- | - | - | 25 | 10 | 23 | 2 | 2 | A
IT3407 | Professional Ethics | - | - | 25 | 23 | - | - | - | 25 | 10 | 23 | 2 | 2 | A
IT3408 | Programming Lab-II | - | - | 50 | I
40 | 50 | 20 | 40 | 100 | 40 | 80 | 2 | 2 | A
IT3409 | Database Management
Systems Lab | - | - | V
50 | 41 | 50 | 20 | 45 | 100 | 40 | 86 | 1 | 1 | A
IT3410 | Community Engagement
Project | - | - | 50 | 44 | - | - | - | 50 | 20 | 44 | 1 | 1 | A
IT3411 | Environmental Science | - | - | - | - | - | - | - | - | - | - | 0 | 0 | PP
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | R
Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
617 | 800 | P
72.50 | 22 | 176 | 8.00 | 2265 | 3200 | 64.20 | 84 | 631 | 7.17
