Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:WANGEKAR PRASAD PRAKASH Registration No:23121056
A
Mother's Name :SHUBHANGI ABC ID :886581051881
Programme :BACHELOR OF TECHNOLOGY Semester :III
Department :MECHANICAL ENGINEERING Examination :Winter-2024
N
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MAX MIN SEC MAX MIN SEC Credit Credit
O
EX3304 MDM I (Electronic Circuits) 20 16 20 17 60 24 28 100 40 61 2 2 C+
IOE3341 OE I (ABAP Programming for - - 50 41 50 20 35 100 40 76 3 3 B+
SAP HANA)
IOE3342 OE I (ABAP programming in - - 25 16I25 10 16 50 20 32 1 1 B
Eclipse LAB)
S
ME3301 Mathematics for Mechanical 20 9 20 15 60 20 30 100 33 54 2 2 C+
Engineering
ME3302 Engineering Thermodynamics 20 10 20 16 60 20 21 100 33 47 3 3 C+
I
ME3303 Material Engineering 20 7 20 14 60 24 35 100 40 56 3 3 C+
V
ME3308 Engineering Thermodynamics - - 25 18 25 10 15 50 20 33 1 1 B
Lab
ME3309 Material Engineering Lab - - 25 18 25 10 16 50 20 34 1 1 B
O
ME3310 Machine Drawing Lab - - 25 11 - - - 25 10 11 1 1 D
ME3306 Universal Human Values - - 50 41 - - - 50 20 41 2 2 A
ME3307 Economics for Engineers - - 50 42 - - - 50 20 42 2 2 A
ME3311 Workshop PRractice-III - - - - 25 10 15 25 10 15 1 1 C+
Remarks : PASS (LYP)
PCurrent Semester Performance Cumulative Performance
Total Total
Total Max Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
502 800 61.10 22 151 6.86 1482 2400 56.90 63 425 6.44
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
EX3304 | MDM I (Electronic Circuits) | 20 | 16 | 20 | 17 | 60 | 24 | 28 | 100 | 40 | 61 | 2 | 2 | C+
IOE3341 | OE I (ABAP Programming for
SAP HANA) | - | - | 50 | 41 | 50 | 20 | 35 | 100 | 40 | 76 | 3 | 3 | B+
IOE3342 | OE I (ABAP programming in
Eclipse LAB) | - | - | 25 | 16 | 25 | 10 | O
16 | 50 | 20 | 32 | 1 | 1 | B
ME3301 | Mathematics for Mechanical
Engineering | 20 | 9 | 20 | 15 | 60 | I
20 | 30 | 100 | 33 | 54 | 2 | 2 | C+
ME3302 | Engineering Thermodynamics | 20 | 10 | 20 | 16 | 60 | 20 | 21 | 100 | 33 | 47 | 3 | 3 | C+
ME3303 | Material Engineering | 20 | 7 | 20 | 14 | S
60 | 24 | 35 | 100 | 40 | 56 | 3 | 3 | C+
ME3308 | Engineering Thermodynamics
Lab | - | - | 25 | I
18 | 25 | 10 | 15 | 50 | 20 | 33 | 1 | 1 | B
ME3309 | Material Engineering Lab | - | - | 25 | 18 | 25 | 10 | 16 | 50 | 20 | 34 | 1 | 1 | B
ME3310 | Machine Drawing Lab | - | - | V
25 | 11 | - | - | - | 25 | 10 | 11 | 1 | 1 | D
ME3306 | Universal Human Values | - | - | 50 | 41 | - | - | - | 50 | 20 | 41 | 2 | 2 | A
ME3307 | Economics for Engineers | - | - | 50 | 42 | - | - | - | 50 | 20 | 42 | 2 | 2 | A
ME3311 | Workshop Practice-III | O
- | - | - | - | 25 | 10 | 15 | 25 | 10 | 15 | 1 | 1 | C+
R
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
502 | 800 | P
61.10 | 22 | 151 | 6.86 | 1482 | 2400 | 56.90 | 63 | 425 | 6.44
