Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:KHAN AFTAB ABDULMUNAF Registration No:23141036
A
Mother's Name :RUKSANA ABC ID :731247209701
Programme :BACHELOR OF TECHNOLOGY Semester :III
Department :INFORMATION TECHNOLOGY Examination :Winter-2024
N
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MAX MIN SEC MAX MIN SEC Credit Credit
O
EE3304 MDM I DC Machines and 20 10 20 17 60 20 21 100 33 48 2 2 C+
Transformers)
EE3315 OE I (Sustainable Energy 20 14 20 13 60 24 36 100 40 63 3 3 B
Systems)
I
EE3316 OE I (Sustainable Energy - - 25 21 25 10 20 50 20 41 1 1 A
Systems Lab) S
IT3301 Probability and Random 20 12 20 14 60 24 39 100 40 65 2 2 B
Process
IT3302 Design and Analysis of 20 13 I20 16 60 24 43 100 40 72 3 3 B+
Algorithms
V
IT3303 Discrete Mathematics 20 14 20 12 60 24 36 100 40 62 3 3 B
IT3304 Computer Organization and 20 14 20 11 60 24 32 100 40 57 2 2 C+
Architecture
O
IT3307 Universal Human Values - - 50 39 - - - 50 20 39 2 2 A
IT3308 Economics for Engineer - - 50 38 - - - 50 20 38 2 2 B+
IT3309 Design and Analysis of - - 25 19 - - - 25 10 19 1 1 B+
Algorithms Lab
R
IT3310 Programming Lab-I - - 25 20 - - - 25 10 20 1 1 A
Remarks : PASS
P
Current Semester Performance Cumulative Performance
Total Total
Total Max Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
524 800 67.00 22 164 7.45 1650 2400 66.60 66 489 7.41
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
EE3304 | MDM I DC Machines and
Transformers) | 20 | 10 | 20 | 17 | 60 | 20 | 21 | 100 | 33 | 48 | 2 | 2 | C+
EE3315 | OE I (Sustainable Energy
Systems) | 20 | 14 | 20 | 13 | 60 | 24 | O
36 | 100 | 40 | 63 | 3 | 3 | B
EE3316 | OE I (Sustainable Energy
Systems Lab) | - | - | 25 | 21 | 25 | 10 | 20 | 50 | 20 | 41 | 1 | 1 | A
IT3301 | Probability and Random
Process | 20 | 12 | 20 | 14 | 60 | I
24 | 39 | 100 | 40 | 65 | 2 | 2 | B
IT3302 | Design and Analysis of
Algorithms | 20 | 13 | 20 | 16 | S
60 | 24 | 43 | 100 | 40 | 72 | 3 | 3 | B+
IT3303 | Discrete Mathematics | 20 | 14 | 20 | 12 | 60 | 24 | 36 | 100 | 40 | 62 | 3 | 3 | B
IT3304 | Computer Organization and
Architecture | 20 | 14 | 20 | I
11 | 60 | 24 | 32 | 100 | 40 | 57 | 2 | 2 | C+
IT3307 | Universal Human Values | - | - | V
50 | 39 | - | - | - | 50 | 20 | 39 | 2 | 2 | A
IT3308 | Economics for Engineer | - | - | 50 | 38 | - | - | - | 50 | 20 | 38 | 2 | 2 | B+
IT3309 | Design and Analysis of
Algorithms Lab | O
- | - | 25 | 19 | - | - | - | 25 | 10 | 19 | 1 | 1 | B+
IT3310 | Programming Lab-I | - | - | 25 | 20 | - | - | - | 25 | 10 | 20 | 1 | 1 | A
R
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | P
Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
524 | 800 | 67.00 | 22 | 164 | 7.45 | 1650 | 2400 | 66.60 | 66 | 489 | 7.41
