Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:PATIL SHRUTIKA SANJAY Registration No:23113069
A
Mother's Name :SAVITA ABC ID :155725453014
Programme :BACHELOR OF TECHNOLOGY Semester :IV
Department :MECHANICAL ENGINEERING Examination :Summer-2025
N
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MAX MIN SEC MAX MIN SEC Credit Credit
O
IOE3443 OE II SAP HANA - - 50 34 50 20 40 100 40 74 2 2 A
EE3404 MDM II AC Machines 20 15 20 15 60 24 36 100 40 66 2 2 B
ME3401 Fluid Mechanics & Machines 20 10 20 18 60 24 32 100 40 60 3 3 C+
I
ME3402 Strength of Materials 20 12 20 16 60 24 35 100 40 63 3 3 B
ME3403 Numerical Methods 20 13 2S0 15 60 24 39 100 40 67 2 2 B
ME3404 Machine Tools and Processes 20 12 20 19 60 24 24 100 40 55 3 3 C+
ME3407 Strategic Management - - I25 19 - - - 25 10 19 2 2 B+
ME3408 Professional Ethics - - 25 19 - - - 25 10 19 2 2 B+
V
ME3409 Computer Aided Drafting Lab - - 25 19 25 10 12 50 20 31 1 1 B
ME3410 Fluid Mechanics & Machines - - 25 21 25 10 23 50 20 44 1 1 A
Lab
O
ME3411 Community Engagement - - 50 45 - - - 50 20 45 1 1 A
Project
ME3412 Environmental Science - - - - - - - - - - 0 0 PP
Remarks : PARSS
Current Semester Performance Cumulative Performance
Total TPotal Max Total Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
543 800 65.20 22 160 7.27 2127 3200 65.60 88 643 7.31
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
IOE3443 | OE II SAP HANA | - | - | 50 | 34 | 50 | 20 | 40 | 100 | 40 | 74 | 2 | 2 | A
EE3404 | MDM II AC Machines | 20 | 15 | 20 | 15 | 60 | 24 | 36 | 100 | 40 | 66 | 2 | 2 | B
ME3401 | Fluid Mechanics & Machines | 20 | 10 | 20 | 18 | 60 | 24 | 32 | 100 | 40 | 60 | 3 | 3 | C+
ME3402 | Strength of Materials | 20 | 12 | 20 | 16 | 60 | 24 | O
35 | 100 | 40 | 63 | 3 | 3 | B
ME3403 | Numerical Methods | 20 | 13 | 20 | 15 | 60 | 24 | 39 | 100 | 40 | 67 | 2 | 2 | B
ME3404 | Machine Tools and Processes | 20 | 12 | 20 | 19 | 60 | I
24 | 24 | 100 | 40 | 55 | 3 | 3 | C+
ME3407 | Strategic Management | - | - | 25 | 19 | - | - | - | 25 | 10 | 19 | 2 | 2 | B+
ME3408 | Professional Ethics | - | - | 25 | 19 | S
- | - | - | 25 | 10 | 19 | 2 | 2 | B+
ME3409 | Computer Aided Drafting Lab | - | - | 25 | I
19 | 25 | 10 | 12 | 50 | 20 | 31 | 1 | 1 | B
ME3410 | Fluid Mechanics & Machines
Lab | - | - | 25 | 21 | 25 | 10 | 23 | 50 | 20 | 44 | 1 | 1 | A
ME3411 | Community Engagement
Project | - | - | V
50 | 45 | - | - | - | 50 | 20 | 45 | 1 | 1 | A
ME3412 | Environmental Science | - | - | - | - | - | - | - | - | - | - | 0 | 0 | PP
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | R
Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
543 | 800 | P
65.20 | 22 | 160 | 7.27 | 2127 | 3200 | 65.60 | 88 | 643 | 7.31
