Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:SAWANT KEDAR SUNIL Registration No:23141067
A
Mother's Name :SAVITA ABC ID :985099701112
Programme :BACHELOR OF TECHNOLOGY Semester :III
Department :INFORMATION TECHNOLOGY Examination :Winter-2024
N
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MAX MIN SEC MAX MIN SEC Credit Credit
O
IMI3321 MDM I (Fundamentals of 20 15 20 15 60 24 38 100 40 68 2 2 B+
Image)
IOE3331 OE I (AR/VR Application - - 50 46 50 20 50 100 40 96 3 3 A
Development)
I
IOE3332 OE I (AR/VR Application - - 25 22 25 10 22 50 20 44 1 1 A
Development Lab) S
IT3301 Probability and Random 20 14 20 15 60 24 48 100 40 77 2 2 B+
Process
IT3302 Design and Analysis of 20 17 I20 16 60 24 49 100 40 82 3 3 A+
Algorithms
V
IT3303 Discrete Mathematics 20 17 20 16 60 24 32 100 40 65 3 3 B+
IT3304 Computer Organization and 20 16 20 15 60 24 39 100 40 70 2 2 A
Architecture
O
IT3307 Universal Human Values - - 50 40 - - - 50 20 40 2 2 A
IT3308 Economics for Engineer - - 50 43 - - - 50 20 43 2 2 A
IT3309 Design and Analysis of - - 25 21 - - - 25 10 21 1 1 A
Algorithms Lab
R
IT3310 Programming Lab-I - - 25 19 - - - 25 10 19 1 1 B+
Remarks : PASS
P
Current Semester Performance Cumulative Performance
Total Total
Total Max Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
625 800 80.20 22 193 8.77 1917 2400 79.00 66 579 8.77
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
IMI3321 | MDM I (Fundamentals of
Image) | 20 | 15 | 20 | 15 | 60 | 24 | 38 | 100 | 40 | 68 | 2 | 2 | B+
IOE3331 | OE I (AR/VR Application
Development) | - | - | 50 | 46 | 50 | 20 | O
50 | 100 | 40 | 96 | 3 | 3 | A
IOE3332 | OE I (AR/VR Application
Development Lab) | - | - | 25 | 22 | 25 | 10 | 22 | 50 | 20 | 44 | 1 | 1 | A
IT3301 | Probability and Random
Process | 20 | 14 | 20 | 15 | 60 | I
24 | 48 | 100 | 40 | 77 | 2 | 2 | B+
IT3302 | Design and Analysis of
Algorithms | 20 | 17 | 20 | 16 | S
60 | 24 | 49 | 100 | 40 | 82 | 3 | 3 | A+
IT3303 | Discrete Mathematics | 20 | 17 | 20 | 16 | 60 | 24 | 32 | 100 | 40 | 65 | 3 | 3 | B+
IT3304 | Computer Organization and
Architecture | 20 | 16 | 20 | I
15 | 60 | 24 | 39 | 100 | 40 | 70 | 2 | 2 | A
IT3307 | Universal Human Values | - | - | V
50 | 40 | - | - | - | 50 | 20 | 40 | 2 | 2 | A
IT3308 | Economics for Engineer | - | - | 50 | 43 | - | - | - | 50 | 20 | 43 | 2 | 2 | A
IT3309 | Design and Analysis of
Algorithms Lab | O
- | - | 25 | 21 | - | - | - | 25 | 10 | 21 | 1 | 1 | A
IT3310 | Programming Lab-I | - | - | 25 | 19 | - | - | - | 25 | 10 | 19 | 1 | 1 | B+
R
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | P
Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
625 | 800 | 80.20 | 22 | 193 | 8.77 | 1917 | 2400 | 79.00 | 66 | 579 | 8.77
