Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:PAWAR SUJAL ADHIK Registration No:23141005
A
Mother's Name :SULOCHANA ABC ID :395377929034
Programme :BACHELOR OF TECHNOLOGY Semester :III
Department :INFORMATION TECHNOLOGY Examination :Winter-2024
N
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MAX MIN SEC MAX MIN SEC Credit Credit
O
IMI3321 MDM I (Fundamentals of 20 15 20 15 60 24 34 100 40 64 2 2 B+
Image)
IOE3341 OE I (ABAP Programming for - - 50 38 50 20 50 100 40 88 3 3 A
SAP HANA)
I
IOE3342 OE I (ABAP programming in - - 25 21 25 10 21 50 20 42 1 1 A
Eclipse LAB) S
IT3301 Probability and Random 20 19 20 17 60 24 51 100 40 87 2 2 A
Process
IT3302 Design and Analysis of 20 15 I20 18 60 24 52 100 40 85 3 3 A+
Algorithms
V
IT3303 Discrete Mathematics 20 20 20 16 60 24 29 100 40 65 3 3 B+
IT3304 Computer Organization and 20 16 20 12 60 24 35 100 40 63 2 2 B
Architecture
O
IT3307 Universal Human Values - - 50 42 - - - 50 20 42 2 2 A+
IT3308 Economics for Engineer - - 50 40 - - - 50 20 40 2 2 A
IT3309 Design and Analysis of - - 25 20 - - - 25 10 20 1 1 A
Algorithms Lab
R
IT3310 Programming Lab-I - - 25 22 - - - 25 10 22 1 1 A
Remarks : PASS
P
Current Semester Performance Cumulative Performance
Total Total
Total Max Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
618 800 80.70 22 194 8.82 1795 2400 74.60 66 542 8.21
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
IMI3321 | MDM I (Fundamentals of
Image) | 20 | 15 | 20 | 15 | 60 | 24 | 34 | 100 | 40 | 64 | 2 | 2 | B+
IOE3341 | OE I (ABAP Programming for
SAP HANA) | - | - | 50 | 38 | 50 | 20 | O
50 | 100 | 40 | 88 | 3 | 3 | A
IOE3342 | OE I (ABAP programming in
Eclipse LAB) | - | - | 25 | 21 | 25 | 10 | 21 | 50 | 20 | 42 | 1 | 1 | A
IT3301 | Probability and Random
Process | 20 | 19 | 20 | 17 | 60 | I
24 | 51 | 100 | 40 | 87 | 2 | 2 | A
IT3302 | Design and Analysis of
Algorithms | 20 | 15 | 20 | 18 | S
60 | 24 | 52 | 100 | 40 | 85 | 3 | 3 | A+
IT3303 | Discrete Mathematics | 20 | 20 | 20 | 16 | 60 | 24 | 29 | 100 | 40 | 65 | 3 | 3 | B+
IT3304 | Computer Organization and
Architecture | 20 | 16 | 20 | I
12 | 60 | 24 | 35 | 100 | 40 | 63 | 2 | 2 | B
IT3307 | Universal Human Values | - | - | V
50 | 42 | - | - | - | 50 | 20 | 42 | 2 | 2 | A+
IT3308 | Economics for Engineer | - | - | 50 | 40 | - | - | - | 50 | 20 | 40 | 2 | 2 | A
IT3309 | Design and Analysis of
Algorithms Lab | O
- | - | 25 | 20 | - | - | - | 25 | 10 | 20 | 1 | 1 | A
IT3310 | Programming Lab-I | - | - | 25 | 22 | - | - | - | 25 | 10 | 22 | 1 | 1 | A
R
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | P
Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
618 | 800 | 80.70 | 22 | 194 | 8.82 | 1795 | 2400 | 74.60 | 66 | 542 | 8.21
