Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:DESHMUKH MRUNAL HIRAJI Registration No:23151077
A
Mother's Name :SADHANA ABC ID :143470934732
Programme :BACHELOR OF TECHNOLOGY Semester :IV
Department :ELECTRONICS AND TELE-COMMUNICATION Examination :Summer-2025
N
ENGINEERING
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MOAX MIN SEC MAX MIN SEC Credit Credit
IOE3423 OE II Fundamentals of AIoT - - 50 40 50 20 50 100 40 90 2 2 A
IMI3412 MDM II EV Battery 20 19 20 18 60 24 49 100 40 86 2 2 A
Technology and Powertrain
Development I
EX3401 Analog Circuits-II 20 18 2S0 19 60 24 28 100 40 65 4 4 B
EX3402 Signals & Systems 20 16 20 16 60 24 43 100 40 75 3 3 A
EX3403 Microcontroller & Interfacing 20 17 20 18 60 24 43 100 40 78 3 3 A
I
EX3406 Strategic Management - - 25 22 - - - 25 10 22 2 2 A+
V
EX3407 Professional Ethics - - 25 13 - - - 25 10 13 2 2 B
EX3408 Analog Circuits-II Laboratory - - 50 47 50 16 39 100 33 86 1 1 A+
EX3409 Signals & Systems Laboratory - - 25 23 25 10 22 50 20 45 1 1 A+
O
EX3410 Microcontroller & Interfacing - - 25 23 25 10 20 50 20 43 1 1 A
Laboratory
EX3411 Community Engagement - - 50 47 - - - 50 20 47 1 1 A
Project
R
EX3412 Environmental Science - - - - - - - - - - 0 0 PP
Remarks : PASS
P
Current Semester Performance Cumulative Performance
Total Total
Total Max Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
650 800 78.90 22 190 8.64 2525 3200 78.50 88 757 8.60
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
IOE3423 | OE II Fundamentals of AIoT | - | - | 50 | 40 | 50 | 20 | 50 | 100 | 40 | 90 | 2 | 2 | A
IMI3412 | MDM II EV Battery
Technology and Powertrain
Development | 20 | 19 | 20 | 18 | 60 | 24 | O
49 | 100 | 40 | 86 | 2 | 2 | A
EX3401 | Analog Circuits-II | 20 | 18 | 20 | 19 | 60 | 24 | 28 | 100 | 40 | 65 | 4 | 4 | B
EX3402 | Signals & Systems | 20 | 16 | 20 | 16 | 60 | I
24 | 43 | 100 | 40 | 75 | 3 | 3 | A
EX3403 | Microcontroller & Interfacing | 20 | 17 | 20 | 18 | 60 | 24 | 43 | 100 | 40 | 78 | 3 | 3 | A
EX3406 | Strategic Management | - | - | 25 | 22 | S
- | - | - | 25 | 10 | 22 | 2 | 2 | A+
EX3407 | Professional Ethics | - | - | 25 | 13 | - | - | - | 25 | 10 | 13 | 2 | 2 | B
EX3408 | Analog Circuits-II Laboratory | - | - | 50 | I
47 | 50 | 16 | 39 | 100 | 33 | 86 | 1 | 1 | A+
EX3409 | Signals & Systems Laboratory | - | - | 25 | 23 | 25 | 10 | 22 | 50 | 20 | 45 | 1 | 1 | A+
EX3410 | Microcontroller & Interfacing
Laboratory | - | - | V
25 | 23 | 25 | 10 | 20 | 50 | 20 | 43 | 1 | 1 | A
EX3411 | Community Engagement
Project | - | - | 50 | 47 | - | - | - | 50 | 20 | 47 | 1 | 1 | A
EX3412 | Environmental Science | O
- | - | - | - | - | - | - | - | - | - | 0 | 0 | PP
R
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | P
Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
650 | 800 | 78.90 | 22 | 190 | 8.64 | 2525 | 3200 | 78.50 | 88 | 757 | 8.60
